<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chris.preassesment.test</groupId>
  <artifactId>chris-preassesment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Preassesment Test</name>
  
  <dependencies>
	<dependency>
		<groupId>joda-time</groupId>
	  	<artifactId>joda-time</artifactId>
	  	<version>2.10.3</version>
	</dependency>
  </dependencies>
</project>